@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #234a9e;
  --secondary-color: #4a69ac;
  --text-color: #2c3e50;
  --background-color: #f5f5f5;
  --button-hover-color: #a7a3a398;
  --tertiary-color: #eaeaeb;
  --border-radius: 5px;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #234a9e transparent;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #234a9e;
  border-radius: 20px;
  border: 3px solid transparent;
}
/**-------------------------------------------------------------------- MAIN STYLES ---------------------------------------------------**/
button {
  display: inline-block;
  padding: 10px 10px;
  border-radius: var(--border-radius);
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
input {
  border: none;
  font-family: "Montserrat", sans-serif;
  padding: 20px;
  background: var(--tertiary-color);
  border-radius: var(--border-radius);
}
.secondary {
  color: white;
  background: var(--secondary-color);
  transition: all 0.5s;
}
.secondary:hover {
  background: var(--primary-color);
  transition: all 0.5s;
}
.container {
  width: 85%;
  margin: auto;
}
/*---------------------------------------------------HEADER------------------------------------------------------*/

/*NAVBAR*/
.header {
  width: 100vw;
}

nav {
  background-color: #ffffff;
  font-weight: bold;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}
.nav-bar > div {
  display: flex;
}
.center-menu,
.right-menu {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 24px;
  color: var(--primary-color);
}
.flexsearch--input {
  width: 30vw;
}
.hover-button:hover {
  background-color: #a7a3a398;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}
.hover-button {
  display: inline-block;
  padding: 10px 10px;
  height: 20px;
  background-color: #ffffff;
  color: #2c3e50;
  border-radius: 5px;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 0.3s;
  white-space: nowrap;
}

/*SUB-NAVBAR*/
.subnavbar {
  background-color: var(--primary-color);
  height: 50px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
  box-sizing: border-box;
  margin: 0;
  padding: 0 10px;
}

.subnavbar h3 {
  margin: 0;
  font-weight: bold;
  text-decoration: none;
  font-size: medium;
}

.subnavbar img {
  display: block;
  cursor: pointer;
}

.dropdown {
  display: none;
  position: absolute;
  color: var(--primary-color);
  list-style: none;
  margin: 0;
  text-transform: none;
  font-weight: 400;
  margin-left: 0px;
  padding: 0;
  box-sizing: border-box;
  top: 50px;
  background: white;
  z-index: 10;
}

.item {
  position: relative;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  cursor: pointer;
}

.item:hover .dropdown,
.dropdown:hover {
  display: block;
  transition: all 0.5s;
}

.dropdown li {
  padding: 10px;
  margin: 0px;
  border: 5px 5px #979797;
  transition: background-color 0.3s;
  width: 100%;
  cursor: pointer;
}
.dropdown li {
  background: white;
}
.dropdown li:nth-child(2n) {
  background: #eaeaeb;
}
.dropdown li:last-child {
  margin-bottom: 0;
}

.dropdown li:hover {
  background-color: #e0e0e0;
}
.hamburger-menu {
  font-size: 28px;
  background: var(--primary-color);
  display: none !important;
}
.hamburger-menu > i {
  margin: 20px;
  color: white;
}
/*--- Responsive styles---*/
@media (max-width: 768px) {
  nav {
    display: block;
    width: 100%;
  }
  .nav-bar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin: 0 !important;
  }
  .nav-bar > div {
    width: 100%;
    justify-content: center;
  }
  .subnavbar {
    display: none;
    /*POR AHORA*/
  }
  .hamburger-menu {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #check {
    display: none;
  }
  .mobile-menu {
    display: none;
    width: 100%;
  }
  .mobile-menu > details {
    color: white;
    padding: 20px;
    text-transform: uppercase;
    cursor: pointer;
  }
  a {
    text-decoration: none;
    color: #fff;
  }
  .mobile-menu > details > ul {
    padding: 0;
    list-style: none;
    font-size: initial;
    font-weight: 400;
  }
  .mobile-menu > details > ul > li {
    padding: 10px;
  }
  .mobile-menu > details > summary {
    font-size: 18px;
  }
  #check:checked ~ .mobile-menu {
    display: block;
  }
  .hamburger-menu > .checkbtn {
    padding: 20px;
    color: white;
  }
}
/* ------------------------------------------------------------------CONTENT------------------------------------------*/
/* Estilos para el contenido en main*/

.container-home {
  display: flex;
  flex-direction: column;
}

.carousel {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 16px;
  padding: 16px;
  text-align: center;
  background-color: #fff;
  height: 85vh;
}
.card .descriptionContent {
  font-size: 0.9em;
  margin: 0 0 16px;
  text-overflow: ellipsis;
  overflow-x: auto;
  height: 10vh;
}
.slides {
  display: flex;
  width: 100%; /* 100% por cada imagen, si tienes 3 imágenes */
  height: 100%;
  animation: slide 20s infinite; /* 15s por imagen + transición */
}

.slide {
  width: 100%; /* Cada slide debe ocupar el 100% del contenedor de slides */
  flex: 0 0 auto;
}

.slide1 {
  position: relative;
  background-image: url("img/image1.jpg");
  background-repeat: no-repeat;
  background-position: 100% 50%;
}

.slide1 .contentSlide1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 15%;
  display: flex;
  flex-direction: column;
}

.textSlide {
  text-align: center;
  color: white;
}

.slide2 {
  position: relative;
  background-image: url("img/image2.jpg");
  background-repeat: no-repeat;
  background-position: 100% 0%;
}

.slide2 .contentSlide2 {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 15%;
  display: flex;
  flex-direction: column;
}

.slide3 {
  position: relative;
  background-image: url("img/image3.jpg");
  background-repeat: no-repeat;
  background-position: 50% 5%;
}

.slide3 .contentSlide3 {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 15%;
  display: flex;
  flex-direction: column;
}

.slide img {
  width: 100%;
  height: auto;
}
.carousel {
  position: relative;
  width: 100%;
  height: auto; /* Ajusta según sea necesario */
}

.slides {
  display: flex;
  flex-direction: column;
}

.slide {
  width: 100%;
  /* Asegúrate de ajustar el alto de las slides según tu diseño */
  height: 300px; /* Cambia esto según sea necesario */
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.slide:nth-child(3) {
  display: none; /* Oculta la tercera slide */
}

.contentSlide1,
.contentSlide2,
.contentSlide3 {
  text-align: center;
  /* Ajusta otros estilos según tu diseño */
}

.container h2 {
  margin-top: 60px;
}
h4 {
  margin-top: 0px;
  color: #ff0000;
}
.abanner {
  color: #ffffff;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.control {
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.control:nth-child(1) {
  animation: controlAnimation 20s infinite;
  animation-delay: 0s;
}

.control:nth-child(2) {
  animation: controlAnimation 20s infinite;
  animation-delay: 6.67s; /* Intervalo de 6.67 segundos */
}

.control:nth-child(3) {
  animation: controlAnimation 20s infinite;
  animation-delay: 13.33s; /* Intervalo de 13.33 segundos */
}

@keyframes controlAnimation {
  0% {
    background-color: #bbb;
  }
  33.33% {
    background-color: #333;
  }
  66.66% {
    background-color: #bbb;
  }
  100% {
    background-color: #bbb;
  }
}

.container-home > .products {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}

.products .productsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  padding: 0px 10px;
  gap: 20px;
}
.discount-price {
  font-weight: bold;
  font-size: 28px;
}
.bannerSale {
  position: relative;
  background-image: url("img/venta.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  height: 40vh;
  margin-bottom: 20px;
}

.bannerSale .contentSale {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 30%;
}

@media only screen and (min-device-width: 1200px) and (max-device-width: 1600px) {
  .slide1 {
    background-position: 80% 50%;
  }

  .slide1 .contentSlide1 {
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
  }
}

/* Responsive  mobile */
@media only screen and (max-width: 768px) {
  .slide1 {
    background-position: 80% 50%;
  }

  .slide2 {
    background-position: 83% 0%;
  }

  .slide3 {
    background-position: 62% 5%;
  }

  .slide1 .contentSlide1 {
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 50%;
  }

  .slide2 .contentSlide2 {
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 50%;
  }

  .slide3 .contentSlide3 {
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 50%;
  }
  .products > .productsList {
    display: block;
  }

  .bannerSale {
    background-position: 62% 5%;
    width: 100%;
  }

  .bannerSale .contentSale {
    left: 70%;
    transform: translate(-50%, -50%);
    width: 50%;
  }

  .bannerSale .contentSale .textSlide {
    font-size: 15px;
    object-fit: contain;
    width: 100%;
  }

  .card {
    height: 100%;
  }
}

/*--------------------------------------------------------------------FOOTER------------------------------------------*/

footer {
  text-align: center;
  background-color: var(--primary-color);
  height: 200px;
  bottom: 0;
  width: 100%;
  display: inline-block;
  color: #ffffff;
  line-height: 0.5;
}
.subfooter1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.subfooter1 > div {
  padding: 20px;
}

.redes a {
  color: #fff;
}
.subfooter2 {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 0;
  margin-left: 20px;
  padding: 0;
}

footer .razon {
  line-height: 0.5;
}

footer .redes {
  gap: 15px;
  font-size: 40px;
}

footer .redes img {
  width: 40px;
  height: 41px;
}
footer img {
  display: inline-block;
  margin: 0 auto 10px;
  width: 50px;
  height: 51px;
  gap: 10px;
}
@media (max-width: 768px) {
  footer {
    height: auto !important;
    position: inherit !important;
  }
  .subfooter1 > div {
    margin: 0 !important;
    padding: 0 !important;
  }
  .subfooter2,
  .subfooter1 {
    display: block !important;
  }
}
/**-------------------------------------------------------------------- PDP SECTION ---------------------------------------------------**/
.breadcrumb {
  padding: 10px;
  background: white;
  border-bottom: 1px solid var(--primary-color);
  color: var(--primary-color);
  margin-bottom: 20px;
}
.breadcrumb a,
.breadcrumb span,
.breadcrumb text {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 400;
}
.product-info {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr 1fr;
}

p {
  text-align: justify;
}
.product-main {
  display: grid;
}
.product-main h1 {
  text-transform: uppercase;
  font-size: 28px;
  margin: 0;
}
.product-characteristics table {
  width: 100%;
}
.product-characteristics > table > tbody > tr > * {
  padding: 10px;
}
.product-characteristics > table > tbody > tr:nth-child(2n) {
  background: #eaeaeb;
}
.related-items {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}
.card {
  display: grid;
  text-align: left;
  gap: 20px;
  border-radius: var(--border-radius);
  border: 1px solid var(--tertiary-color);
}
.card > h1 {
  margin: 0;
}
.card > .card-title {
  text-transform: uppercase;
}
.card-price {
  font-size: 28px;
  font-weight: bold;
}
.card-image {
  width: 100%;
  border-radius: var(--border-radius);
  aspect-ratio: 1/1;
  object-fit: contain;
}
.imgpdp img {
  width: 65%;
}
@media (max-width: 768px) {
  .product-info {
    display: grid;
    grid-auto-flow: row;
  }
  .related-items {
    display: block;
  }
  .product-info img {
    width: 100%;
  }
}

/* --------------------------------------------------------------------Shopping Cart Section----------------------------------------------*/

.containercart {
  display: grid;
  grid-auto-flow: column;
}

.productscart {
  flex: 2;
  margin-right: 20px;
}

.productcart {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid var(--tertiary-color);
  gap: 20px;
}

.productcart img {
  height: 100%;
}

.productcart-name {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

.shipping-method {
  margin-bottom: 10px;
}

.shipping-method label {
  display: block;
  margin-bottom: 5px;
}

.select-wrapper {
  margin-bottom: 10px;
}

.summary {
  flex: 1;
  padding: 20px;
  border: 1px solid var(--tertiary-color);
  margin-bottom: 20px;
  display: grid;
}

.summary h2 {
  margin-top: 0;
}

.summary ul {
  list-style: none;
  padding: 0;
}

.summary ul li {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .containercart {
    display: block;
  }

  .productscart {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
/**-------------------------------------------------------------------- PLP SECTION ---------------------------------------------------**/

/* Main Content Layout */
.main-content {
  display: flex;
  padding: 20px;
}

/* Filters Section */
.filters {
  flex: 1;
  background-color: var(--background-color);
  padding: 20px;
  border-radius: 5px;
  margin-right: 20px;
}

.breadcrumbplp {
  padding: 10px;
  margin-left: 110px;
  margin-right: 110px;
  background: white;
  border-bottom: 1px solid var(--primary-color);
  color: var(--primary-color);
  margin-bottom: 20px;
}
.breadcrumbplp a,
.breadcrumbplp span,
.breadcrumbplp text {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 400;
}

.partesup {
  display: flex;
  justify-content: space-between;
}

.filters {
  height: 950px;
  width: 300px;
  
}
.filters h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.filters h3 {
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.filters label {
  display: block;
  margin-bottom: 10px;
  color: var(--text-color);
}

/* Product List Section */
.product-list {
  flex: 3;
}

/* Estilo para el texto de resultados */
.product-list p {
  color: var(--text-color);
  font-size: 16px;
  margin-bottom: 10px;
}

.product-list select {
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid var(--secondary-color);
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-right: 0;
}

.product {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  margin: 10px;
  padding-right: 0px;
}

.product h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.product p {
  margin: 5px 0;
  color: var(--text-color);
}
.product img {
  width: 40%;
}

.product ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.product ul li {
  margin-bottom: 5px;
  color: var(--text-color);
}

.product button {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
}

.product button:hover {
  background-color: var(--button-hover-color);
}

.bannerSaleplp {
  position: relative;
  background-image: url("img/imagenbanner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  height: 40vh;
  color: #fff;
}

.bannerSaleplp .contentSaleplp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 30%;
}

.filterProducts {
  display: flex;
  position: relative;
  justify-content: end;
  align-items: center;
  background-color: #979797;
  gap: 20px;
  height: 100%;
  padding: 2vh 3vw;
}

.category-dropdown {
  position: relative;
  text-align: center;
  width: 12%;
  height: 56px;
}

.dropdown-header {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  cursor: pointer;
  background-color: var(--secondary-color);
  height: 100%;
  border-radius: 10px;
  color: white;
}

.dropdown-list {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: rgb(211, 211, 211);
  z-index: 2;
  height: 19vh;
  width: 100%;
  overflow-y: auto;
  gap: 8px;
  padding: 10px 0;
  border-radius: 0 0 10px 10px;
}

.dropdown-item {
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;
  text-overflow: ellipsis;
}

.category-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: start;
  flex-grow: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .products {
    grid-template-columns: 1fr;
    align-items: center;
  }
  .product img,
  h3,
  p,
  ul,
  button {
    align-items: center;
  }

  .filters {
    margin-bottom: 20px;
  }
  .bannerSaleplp {
    background-position: 62% 5%;
    width: 100%;
  }
  .partesup {
    display: inline-block;
  }

  .bannerSaleplp .contentSaleplp {
    left: 70%;
    transform: translate(-50%, -50%);
    width: 50%;
  }
  .bannerSaleplp {
    background-image: url("img/imagenbanner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    height: 20vh;
  }
  .bannerSaleplp .contentSaleplp .textSlideplp {
    font-size: 15px;
    object-fit: contain;
    width: 100%;
  }
  .breadcrumbplp {
    padding: 10px;
    width: 400px;
    justify-content: left;
    margin-bottom: 20px;
  }
  .breadcrumbplp a,
  .breadcrumbplp span,
  .breadcrumbplp text {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 400;
  }

  .filterProducts {
    justify-content: center;
    padding: 2vh 5px;
    gap: 10px;
  }

  .filterProducts .inputFind {
    width: 20vw;
  }

  .category-dropdown {
    width: 30vw;
  }
}
